VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/yqtb93lrn/
VITE_IMAGEKIT_PUBLIC_KEY = public_sOgUHQb01tUsyCi0SNo6rgDwxZw=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1waWctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_API_URL=http://localhost:3000

VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/yqtb93lrn
VITE_IK_PUBLIC_KEY = public_sOgUHQb01tUsyCi0SNo6rgDwxZw=
VITE_IK_PRIVATE_KEY = private_Rue3/p3w+jWV5JclwpQTmqK11BQ=